# htsc-hit

FundSystemAPI/: pom.xml
FundSystemAPI/src/main/java/com/htsc/bean/: ManagerDetail.java  ManagerSearch.java  OrderDetail.java  ProductInfo.java  ProductNormal.java  ProductSearch.java  UserCache.java
FundSystemAPI/src/main/java/com/htsc/service/: ._ProductInfoService.java  FundManagerService.java  ManagerService.java  ProductInfoService.java  UserService.java  secKillService.java
FundSystemConsumer/: .project  pom.xml
FundSystemConsumer/src/main/java/com/htsc/bean/: FundDetail.java  FundEditForm.java  FundSearchForm.java  LoginForm.java  ManagerSearchForm.java  SecForm.java
FundSystemConsumer/src/main/java/com/htsc/consumer/: ConsumerApplication.java
FundSystemConsumer/src/main/java/com/htsc/consumer/Interceptor/: RoleInterceptor.java  SessionConfiguration.java  TokenInterceptor.java
FundSystemConsumer/src/main/java/com/htsc/consumer/config/: ._ManagerServiceConsumer.java  ConsumerConfiguration.java  FundManagerConsumer.java  ManagerServiceConsumer.java  ProductInfoConsumer.java  SecKillConsumer.java  SecKillResultConsumer.java  UserServiceConsumer.java
FundSystemConsumer/src/main/java/com/htsc/consumer/controller/: FundInfoController.java  LoginController.java  ManagerController.java  SecController.java
FundSystemConsumer/src/main/java/com/htsc/consumer/redis/: CacheUtils.java  RedisAutoConfiguration.java  RedisConfig.java
FundSystemConsumer/src/main/java/com/htsc/consumer/util/: FileUtil.java  ResultCode.java
FundSystemImpl/: pom.xml  table.sql
FundSystemImpl/src/main/java/com/htsc/: SaleSecKillImplApplication.java
FundSystemImpl/src/main/java/com/htsc/entity/: Fund.java  FundManage.java  FundUser.java  Manager.java  Order.java  secKill.java  secKillResult.java
FundSystemImpl/src/main/java/com/htsc/impl/: FundManagerServiceImpl.java  ManagerServiceImpl.java  ProductInfoImpl.java  UserServiceImpl.java  secKillImpl.java
FundSystemImpl/src/main/java/com/htsc/kafka/: kafkaConfig.java  secKillConsumer.java
FundSystemImpl/src/main/java/com/htsc/mapper/: ._FundUserMapper.java  FundManageMapper.java  FundMapper.java  FundUserMapper.java  ManagerMapper.java  secKillMapper.java  secKillResultMapper.java
FundSystemImpl/src/main/java/com/htsc/redis/: RedisApplicationRunner.java  RedisAutoConfiguration.java  RedisConfig.java
FundSystemImpl/src/main/java/com/htsc/utils/: CacheUtils.java  ObjectConvertionUtil.java  TokenUtil.java
FundSystemImpl/src/main/resources/: application.properties
intern/: ._.babelrc  ._.eslintignore  ._index.html  ._package-lock.json  index.html  package-lock.json  package.json
intern/config/: axios.js  dev.env.js  index.js
intern/src/: App.vue  main.js
intern/src/alert/: index.js  toast.vue
intern/src/assets/css/: FundProduct.css  FundProductDetail.css  FundProductEdit.css  ManagerEdit.css  ManagerList.css
intern/src/components/: FundProduct.vue  FundProductDetail.vue  FundProductEdit.vue  FundSecKill.vue  FundSystemHeader.vue  FundSystemMain.vue  Index.vue  Login.vue  ManagerEdit.vue  ManagerList.vue  demo.vue  register.vue
intern/src/router/: ._index.js  index.js
intern/src/store/: index.js
