server.port = 8082

#redis configuration
spring.redis.database=0

spring.redis.host=127.0.0.1

spring.redis.port=6379

spring.redis.password=

spring.redis.jedis.pool.max-idle=8

spring.redis.jedis.pool.max-wait=-1

spring.redis.jedis.pool.min-idle=0

spring.redis.timeout=0


#mybatis configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://106.15.224.136:3306/htsc

useUnicode=true&characterEncoding=utf-8

spring.datasource.username=root

spring.datasource.password=123456


#dubbo configuration
dubbo.registry.check=false

#
##kafka configuration
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#
#spring.kafka.listener.concurrency=3
#
#spring.kafka.producer.batch-size=1000
#
#spring.kafka.consumer.group-id=myGroup
#
#spring.kafka.template.default-topic=secKill
